第823章

lp
lr
?ir1
。枭—^七蚰舰铽沼
置婴2皿铿琵爾雲擎丨卜§塑坩霖5
樊蜃*'蕭s發裘蜃s塞邮-妇_醤苗=_.00?
?一寸=
c?!ts?sbli-h^hfy^
±-墨xis霞y■aiisi塑
l.s?
l.9?
?ir
q1gs?shs-0-^
0§s
s—1*〔観蓄m駕理smm蓄轰
la,
」6?
?ior
:sfes-wfshlaolslls?
。截?3._啦.农?1^茜
哋潺泅-锭咆stlalffisst;邮迄—獅!16iillil<q?<-—dr
。耷
邮sl￥8?-旮s5i坩—漉sb桕晋
晒xf/falx—環t5磨ss
?i細典总ocousfi..
。顧鸪iki、sfee
l?f
f^sl?--.-?§
th'sm-ffihca—-sl-flr迴鵬坦肼如遐舀葙拟一邮坚"
k
0§0^
?。_
扫佃驷遐舀屮钽阳毗场?.耷邮琚四^摆?*細典葙鸪沼115崛stt铢b-.^mff.trwsms兹罝咬ooolr)农_刑"
:ffllnttmtnr_
^-i§sf#/ns?m-髁蛆hfxfeltll5a^?ss冊地丨妇如-<邮<-挝
。￥邮<-翅邾你铟靶腿此铢?诋—?-m-<ww—-slsi张-盟箱昨令猫—
?。細典沼11?挞细
lis-ssssi?^?m_i^=
m
i诹—帐益—丐凿蠢i?—浩sim減i-s虐s—雲囬d
cfl-n<kmh<?tils&
#r里晒_sy—皿?5碘负+<楸闼场面坩
。刑
s繁h畑雲丨-sys-薦铟￡,_苗
。_令晅+<|?;却沼坩1￡耷邮11?攝?eilpdi捣is<^;^￡-elfcsl!.t:15t-s?!ek-w<-lqrss
onde
_y#s运-f溫3层墓藍機iis§备-if靈一i
。繼皿腥识迆
isys1?￡餛—
。旮丈*+<钿
§f雜51晅1-ss§§s
548百年_瞬间
漆黑的世界中，无形的屏幕上，不断演绎着一个又一个早已流逝的过去。
从最初的降临异世，再到力量封印，然后是艰难的丛林求生，艰难的摸索建立队伍的办法......
如此之多的瞬间，让吴沁想起了很多被埋藏在脑海深处的遥远记忆。
看着屏幕上的少女，坚持着，努力着。
无论怎样的绝境都从未放弃，就这样，她一点一滴的，逐渐拉起了属于自己的队伍，有了自己的城市，最后开始南征北战，有了自己的王国。
最终，在经历无数个难忘的瞬间后，她终于完成统一整个异世界的艰难任务。
在这之中，吴吣遇见了无数的人，很多人都是看见空域的回放，吴吣才想起还有这样的人存在。
有的为吴吣而死的，有因吴沁而被波及的，有吴吣的敌人，也有吴沁的朋友和下属。
搜索【看书助手】官方地址：www.kanshuzhushou.com 百万热门书籍终身无广告免费阅读！